# gitranking

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/gitranking/: GitrankingApplication.java
src/main/java/com/gitranking/client/: GitHubApiErrorDecoder.java  GitHubClient.java
src/main/java/com/gitranking/client/config/: GitHubFeignConfig.java
src/main/java/com/gitranking/client/dto/: GitHubRepository.java  GitHubSearchResponse.java  Owner.java
src/main/java/com/gitranking/client/model/: GitHubRepository.java  GitHubSearchResponse.java  Owner.java
src/main/java/com/gitranking/config/: CacheConfig.java  StringToProgrammingLanguageConverter.java
src/main/java/com/gitranking/controller/: HealthController.java  RepositorySearchController.java
src/main/java/com/gitranking/dto/: ErrorResponse.java  GitHubRepository.java  GitHubSearchResponse.java  OwnerDto.java  PagedResult.java  RepositoryResult.java
src/main/java/com/gitranking/exception/: ErrorResponse.java  GitHubApiException.java  GitHubAuthException.java  GitHubRateLimitException.java  GitHubUpstreamException.java  GlobalExceptionHandler.java
src/main/java/com/gitranking/model/: PagedResult.java  ProgrammingLanguage.java  RepositoryResult.java
src/main/java/com/gitranking/scoring/: PopularityScorer.java  ScoringProperties.java
src/main/java/com/gitranking/service/: PopularityScorer.java  RepositorySearchService.java  ScoringProperties.java
src/main/resources/: application.properties
src/test/java/com/gitranking/: GitrankingApplicationTests.java  RepositorySearchIntegrationTest.java
src/test/java/com/gitranking/cache/: RepositorySearchCacheIT.java
src/test/java/com/gitranking/client/: GitHubApiErrorDecoderTest.java
src/test/java/com/gitranking/client/config/: GitHubFeignConfigTest.java
src/test/java/com/gitranking/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/gitranking/scoring/: PopularityScorerTest.java
src/test/java/com/gitranking/service/: PopularityScorerTest.java  RepositorySearchServiceRetryTest.java  RepositorySearchServiceTest.java
src/test/resources/__files/: github-search-two-repos.json
